! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: rsvpd.conf,v 1.1.1.1 2006/09/01 19:43:06 pdutta Exp $
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
